VUE_APP_API_BASE_URL=https://pre-deploy.cmd.cloudeka.id/core
VUE_APP_API_BASE_URL_DEKAROCK=https://pre-deploy.cmd.cloudeka.id/core/dekarock

VUE_APP_WS_BASE_URL=wss://pre-deploy.cmd.cloudeka.id/core/websocket
VUE_APP_WS_BASE_URL_METRIC=wss://pre-deploy.cmd.cloudeka.id/core/metric
VUE_APP_WS_BASE_URL_SSL=wss://pre-deploy.cmd.cloudeka.id/core/ssl-services/websocket
VUE_APP_WS_BASE_URL_SLB=wss://pre-deploy.cmd.cloudeka.id/core/slb-services/websocket
VUE_APP_WS_BASE_URL_RAAS=wss://pre-deploy.cmd.cloudeka.id/core/router/api/v1/websocket
VUE_APP_WS_BASE_URL_PFSENSE=wss://pre-deploy.cmd.cloudeka.id/core/vpn-services/api/v1/websocket
VUE_APP_WS_BASE_URL_HARBOR=wss://pre-deploy.cmd.cloudeka.id/core/harbor/websocket

VUE_APP_GOOGLE_ANALYTICS_ID=G-CNT8WPB165

VUE_APP_API_BASE_URL_TICKET=https://pre-deploy.cmd.cloudeka.id/mid
VUE_APP_API_BASE_URL_BILLING=https://pre-deploy.cmd.cloudeka.id/mid/billing
VUE_APP_BASICAUTH_ASSET_USERNAME=lintasArtaCloudeka
VUE_APP_BASICAUTH_ASSET_PASSWORD=c2VjcmV0

VUE_APP_SHOW_CUSTOM_DISK_FLAVORS=false
VUE_APP_SHOW_CUSTOM_S3_FLAVORS=false

VUE_APP_RECAPTCHA_SITEKEY=6LfnL5ceAAAAACvLfGObTgbhgWUfNpLMklkYhhh8

VUE_APP_API_BASE_URL_RDBMS=https://cloudeka.s9s-dev.net

VUE_APP_API_BASE_URL_DBAAS=https://staging.cmd.cloudeka.id/core

VUE_APP_API_BASE_URL_I3GIS=https://iframe-dev.ast.cloudeka.id/

VUE_APP_API_BASE_URL_GRAFANA=https://iframe.monitoring.cloudeka.id
VUE_APP_API_BASE_URL_POP=https://pre-deploy.cmd.cloudeka.id/core/license